//Home Page
.navbar {
	background-image: url("../../../public/hero-bg.jpg");
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
	height: 700px;

	&.clip-path-none {
		clip-path: none;
	}

	& nav {
		display: flex;
		justify-content: space-between;
		padding: 1rem 0;
	}

	&__logo {
		z-index: 10;
		& img {
			height: 36px;
			width: auto;
			@media (min-width: 768px) {
				height: auto;
				z-index: auto;
			}
		}
	}

	&__menu-bar {
		margin-left: 1rem;
		margin-right: 1rem;
		flex-direction: column;
		align-items: center;

		@media (min-width: 768px) {
			display: flex !important;
		}

		&.mobile-menu-style {
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100%;
			margin: 0;
			padding: 5rem 1rem;
			background: black;
		}
	}

	&__feature-links {
		list-style: none;
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		& li {
			& a {
				text-decoration: none;
				color: #fff;
				font-weight: 500;
				cursor: pointer;
			}
			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}
		@media (min-width: 768px) {
			grid-template-columns: repeat(4, 1fr);

			& li {
				&:not(:last-child) {
					margin-right: 1.5rem;
					margin-bottom: 0rem;
				}
			}
		}
	}

	//Menu Start
	&__menu {
		background: rgb(8, 20, 25);
		background: linear-gradient(140deg, rgba(8, 20, 25, 1) 0%, rgba(70, 80, 85, 1) 100%);
		padding: 0.5rem;
		border-radius: 50px;
		margin-top: 1rem;
		margin-bottom: 1rem;
		height: 80px;

		&--container {
			display: flex;
			align-items: center;
		}

		& ul {
			list-style: none;
			display: flex;
			flex-wrap: wrap;

			& .button {
				padding: 0.5rem 1rem;
				font-size: 0.875rem;
				display: flex;
				align-items: center;

				& i {
					&:not(:last-child) {
						margin-right: 0.5rem;
					}
				}
				& span {
					margin-right: 0.15rem;
				}
			}

			& li {
				opacity: 0.5;
				&:not(:last-child) {
					margin-right: 0.5rem;
				}

				& img {
					width: auto;
					height: 12px;
					margin-right: 0.5rem;
				}
				&:hover,
				&.active {
					opacity: 1;
				}
			}
		}

		&--search {
			width: 50px;
			height: auto;
			position: relative;

			& .button {
				position: absolute;
				width: 58px;
				height: 58px;
				top: 0;
				right: -8px;
				transform: translateY(-50%);
				background: linear-gradient(90deg, rgba(242, 190, 34, 1) 0%, rgba(229, 124, 35, 1) 100%);
				border-radius: 100%;

				& i {
					font-size: 1rem;
				}
			}

			@media (min-width: 768px) {
				& .button {
					top: -50%;
					right: -8px;
				}
			}
		}

		//Hide menu bar and show the search input
		&.hidden-menubar {
			padding: 0;

			& .navbar__menu--search {
				width: 100%;
				height: 48px;

				@media (min-width: 768px) {
					min-width: 540px;
				}

				& .button {
					display: none;
					top: 50%;
					height: 48px;
					width: 100%;
					border-radius: 50px;
					right: 0;
				}

				& .search-container {
					background: linear-gradient(90deg, rgba(242, 190, 34, 1) 0%, rgba(229, 124, 35, 1) 100%);
					border-radius: 50px;
					height: 80px;
					width: 100%;
					display: flex;
					align-items: center;

					& .input-container {
						width: 100%;
						position: relative;
						display: flex;
						align-items: center;

						& span {
							cursor: pointer;
						}

						& .close {
							height: 20px;
							width: 44px;

							& .button {
								display: flex;
								height: auto;
								background: transparent !important;
								position: static;
								padding: 0;
								transform: translateY(0%);
								&i {
									font-size: 24px;
								}
							}
							@media (min-width: 768px) {
								position: absolute;
								right: -30px;
								top: 50%;
								transform: translateY(-50%);
								height: unset;
								width: unset;

								& .button {
									display: flex;
									height: auto;
									background: transparent !important;
									padding: 4px 8px;
								}
							}
						}
						@media (min-width: 768px) {
							display: block;
							align-items: unset;
						}
					}
					@media (min-width: 768px) {
						height: 48px;
					}
				}
			}
		}

		&--megamenu {
			width: 100%;
			height: 348px;
			position: relative;
			margin-top: 2rem;

			& .megamenu {
				&__container {
					position: absolute;
					width: 100%;
					height: 100%;
					border-radius: 14px;
					background: linear-gradient(
						135deg,
						rgba(19, 35, 43, 0.7) 0%,
						rgba(109, 102, 95, 0.7) 50%,
						rgba(144, 113, 73, 0.7) 100%
					);
					box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
					backdrop-filter: blur(3.5px);
					-webkit-backdrop-filter: blur(3.5px);
					border-radius: 10px;
					padding: 1.5rem;

					& .group-title {
						background-color: #00000059;
						padding: 6px 1rem;
						border-radius: 6px;

						& h4 {
							font-size: 0.875rem;
							color: #fff;
							font-weight: 600;
						}

						.button {
							font-weight: 600;
						}
					}
				}

				&__platforms {
					padding: 0.5rem 4px;
					margin-bottom: 1rem;
					& ul {
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						row-gap: 0.5rem;

						& li {
							padding: 6px;
							opacity: 1;
							border-radius: 50px;
							cursor: pointer;

							&:hover {
								background-color: #00000057;
							}
						}
					}
					.item {
						display: flex;
						align-items: center;
						padding: 0px;

						img {
							height: auto;
							width: 25px;
							margin-right: 0;
						}

						& p {
							font-size: 0.75rem;
							font-weight: 600;
							margin-left: 0.5rem;
							color: #fff;
						}
					}
				}

				&__prepaid-cards {
					padding: 0.5rem 4px;
					margin-bottom: 1rem;
					& ul {
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						row-gap: 0.5rem;

						& li {
							opacity: 1;
						}
					}
					.item {
						display: flex;
						flex-direction: column;
						padding: 0px;

						img {
							height: 36px;
							width: auto;
							margin-right: 0;
							margin-bottom: 0.5rem;
						}

						& p {
							font-size: 0.875rem;
							font-weight: 600;
							color: #fff;
						}
					}
				}
			}
		}

		@media (min-width: 768px) {
			height: 48px;
		}
	}

	//Menu end

	&__action-menu {
		display: flex;
		z-index: 100;

		& button {
			background-color: transparent;
			width: 40px;
			height: 36px;
			border: none;
			border-radius: 0.75rem;
			& i {
				font-size: 1rem;
				color: #fff;
			}

			&.active,
			&:hover {
				background-color: #ffffff29;
				cursor: pointer;

				& i {
					color: #279eff;
				}
			}

			&.mobile-menu {
				margin-right: 0rem !important;
			}

			&:not(:last-child) {
				margin-right: 0.5rem;
			}
		}

		@media (min-width: 768px) {
			z-index: auto;
			& button {
				&:not(:last-child) {
					margin-right: 1.5rem;
				}

				&.mobile-menu {
					display: none;
				}
			}
		}
	}

	&__hero-section {
		margin-top: 4rem;

		&--container {
			width: 80%;
			margin: 0 auto;
		}

		&--left {
			color: #fff;
			& p {
				font-size: 0.5rem;
				font-weight: 400;
				background-color: #ffffff52;
				margin-bottom: 1rem;
				padding: 0.5rem;
				width: fit-content;
				border-radius: 4px;
			}
			h2 {
				font-size: 2rem;
				font-weight: 600;
				line-height: 1.3;
				margin-bottom: 1rem;
			}

			h6 {
				font-size: 1rem;
				font-weight: 600;
				line-height: 1.3;
				margin-right: 1rem;
				background-color: #f86f03;
				padding: 4px 8px;
				border-radius: 6px;
			}

			h4 {
				font-size: 1.6rem;
				font-weight: 600;
			}
		}

		&--right {
			.button {
				border: 1px dashed #fff;
			}
		}
	}
}
